# test

./: KArtolApp_API_Test.postman_collection.json  SECURITY.md  SSL_SETUP.md  pom.xml  postman_collection.json
src/main/java/com/spring/jwt/: JwtWithSpringSecurityApplication.java
src/main/java/com/spring/jwt/Attandance/: ResourceAlreadyExistsException.java
src/main/java/com/spring/jwt/Attandance/Dto/: AttendanceEmpCreateDto.java  AttendanceEmpDto.java  AttendanceSummaryDailyDto.java  AttendanceSummaryDto.java  MonthlyAttendanceReportDto.java
src/main/java/com/spring/jwt/Attandance/Service/: AttendanceEmpService.java  AttendanceSummaryService.java
src/main/java/com/spring/jwt/Attandance/controller/: AttendanceEmpController.java  AttendanceSummaryController.java
src/main/java/com/spring/jwt/Attandance/entity/: AttendanceEmp.java  AttendanceSummary.java
src/main/java/com/spring/jwt/Attandance/repo/: AttendanceEmpRepository.java  AttendanceSummaryRepository.java
src/main/java/com/spring/jwt/Attandance/serviceImpl/: AttendanceEmpServiceImpl.java  AttendanceSummaryServiceImpl.java
src/main/java/com/spring/jwt/Exam/: tk1.java
src/main/java/com/spring/jwt/Exam/Dto/: CreateExamLinkRequest.java  CreateExamLinkResponse.java  DescriptiveAnsDto.java  ExamPaperSummaryDto.java  ExamResultDTO.java  ExamSessionDTO.java  ExamSessionShowResultDto.java  NegativeMarksDTO.java  PaperDTO.java  PaperDTO1.java  PaperQuestionDTO.java  PaperWithQuestionsAndAnswersDTO.java  PaperWithQuestionsDTO.java  PaperWithQuestionsDTOn.java  PaperWithQuestionsDTOnn.java  PaperWithQuestionsWithAnsDTO.java  QuestionDTO.java  QuestionNoAnswerDTO.java  QuestionWithAnswerDTO.java  ResponseDto1.java  SessionQuestionAnswerDTO.java  StudentClassResultDTO.java  UserAnswerDTO.java
src/main/java/com/spring/jwt/Exam/controller/: ExamController.java  ExamLinkController.java  ExamResultController.java  ExamSessionController.java  PaperController.java
src/main/java/com/spring/jwt/Exam/entity/: DescriptiveAns.java  ExamAccessLink.java  ExamResult.java  ExamSession.java  NegativeMarks.java  Paper.java  PaperQuestion.java  UserAnswer.java
src/main/java/com/spring/jwt/Exam/repository/: DescriptiveAnsRepository.java  ExamAccessLinkRepository.java  ExamResultRepository.java  ExamSessionRepository.java  NegativeMarksRepository.java  PaperQuestionRepository.java  PaperRepository.java  UserAnswerRepository.java
src/main/java/com/spring/jwt/Exam/scheduler/: DynamicExamResultScheduler.java  ExamResultScheduler.java
src/main/java/com/spring/jwt/Exam/service/: ExamLinkService.java  ExamResultService.java  ExamService.java  ExamSessionSchedulingService.java  PaperService.java
src/main/java/com/spring/jwt/Exam/serviceImpl/: ExamLinkServiceImpl.java  ExamResultServiceImpl.java  ExamServiceImpl.java  ExamSessionSchedulingServiceImpl.java  (+2 more)
src/main/java/com/spring/jwt/PaperPattern/: PaperPatternController.java  PaperPatternDto.java  PaperPatternNotFoundException.java  PaperPatternRepository.java  PaperPatternService.java  PaperPatternServiceImpl.java  PatternMapper.java
src/main/java/com/spring/jwt/Question/: BulkQuestionDTO.java  DuplicateQuestionException.java  InvalidQuestionException.java  QuestionController.java  QuestionDTO.java  QuestionDtoWithoutAns.java  QuestionMapper.java  QuestionNotFoundException.java  QuestionRepository.java  QuestionService.java  QuestionServiceImpl.java  QuestionUpdateDTO.java  SingleQuestionDTO.java
src/main/java/com/spring/jwt/config/: AppConfig.java  OpenApiConfig.java  RateLimitingAspect.java  RateLimitingConfig.java  SchedulingConfig.java  SecurityHeadersConfig.java  SslConfig.java
src/main/java/com/spring/jwt/controller/: AttendanceController.java  AuthController.java  EmployeeController.java  LoginPageController.java  UserController.java
src/main/java/com/spring/jwt/dto/: AttendanceDTO.java  EmailVerificationMapper.java  EmployeeDTO.java  LoginRequest.java  PageResponseDto.java  PayslipDTO.java  RefreshTokenRequest.java  ResetPassword.java  ResponseAllUsersDto.java  ResponseDto.java  StudentDTO.java  TeacherDTO.java  TokenResponse.java  UserDTO.java  UserProfileDTO.java  UserUpdateRequest.java
src/main/java/com/spring/jwt/entity/: Attendance.java  Employee.java  PaperPattern.java  Payslip.java  Question.java  Role.java  Student.java  Teacher.java  User.java
src/main/java/com/spring/jwt/exception/: BaseException.java  EmailNotVerifiedException.java  EmptyFieldException.java  ExamOnHolidayException.java  ExamTimeWindowException.java  GlobalException.java  InvalidOtpException.java  InvalidPaginationParameterException.java  NotesNotCreatedException.java  OtpExpiredException.java  PageNotFoundException.java  PaperFetchException.java  ResourceNotFoundException.java  TeacherNotFoundException.java  UserAlreadyExistException.java  UserNotFoundExceptions.java
src/main/java/com/spring/jwt/jwt/: JwtConfig.java  JwtService.java  TokenBlacklistService.java
src/main/java/com/spring/jwt/mapper/: UserMapper.java
src/main/java/com/spring/jwt/repository/: AttendanceRepository.java  EmployeeRepository.java  PayslipRepository.java  RoleRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/spring/jwt/service/: AttendanceService.java  EmployeeService.java  PayslipHtmlGenerator.java  PayslipPdfService.java  UserService.java
src/main/java/com/spring/jwt/utils/: ApiResponse.java  CookieService.java  DataMaskingUtils.java  DecryptionResponseProcessor.java  EmailService.java  EncryptionMigrationUtil.java  EncryptionUtil.java  ErrorResponseDto.java  GenericResponseDto.java  KeystoreInitializer.java  LRIUtils.java  ResponseDto.java  SecurityAuditLogger.java  StringEncryptConverter.java
src/main/resources/: application-dev.properties  application-pord.properties
src/main/resources/templates/: login.html  otp_email_template.html  reset-password.html
src/main/resources/templates/templates/: otp_email_template.html
src/test/java/com/spring/jwt/: JwtWithSpringSecurityApplicationTests.java
src/test/resources/: application.properties
(+31 files in other folders)
